@red          : #ed1c24;
@orange       : #fbb03b;
@blue         : #29abe2;
@green        : #39b54a;
@graph_green  : #a0e675;
@graph_blue   : #8ce6ff;
@graph_orange : #ffd989;
@graph_pink   : #ffaded;

@page_header_height : 106px;
@page_grid_spacing  : 20px;
@page_column_count  : 4;