@font-face {
	font-family : 'Hurme Geometric Sans';
	src         : url('../fonts/hurmegeometricsans4.woff') format('woff');
	font-weight : normal;
	font-style  : normal;
}

@font-face {
	font-family : 'Hurme Geometric Sans';
	src         : url('../fonts/hurmegeometricsans4_bold.woff') format('woff');
	font-weight : bold;
	font-style  : normal;
}

@font-face {
	font-family : 'Hurme Geometric Sans';
	src         : url('../fonts/hurmegeometricsans4_boldoblique.woff') format('woff');
	font-weight : bold;
	font-style  : italic;
}

@font-face {
	font-family : 'Akzidenz-Grotesk Condensed';
	src         : url('../fonts/akzidenzgrotesk-conditalic.woff') format('woff');
	font-weight : normal;
	font-style  : italic;
}

@font-face {
	font-family : 'Akzidenz-Grotesk Extra Condensed';
	src         : url('../fonts/akzidenzgrotesk-extraboldcond.woff') format('woff');
	font-weight : bold;
	font-style  : italic;
}

@font-face {
	font-family : 'Akzidenz-Grotesk Light';
	src         : url('../fonts/akzidenzgrotesk-light.woff') format('woff');
	font-weight : normal;
	font-style  : normal;
}

@font-face {
	font-family : 'Akzidenz-Grotesk Light';
	src         : url('../fonts/akzidenzgrotesk-lightitalic.woff') format('woff');
	font-weight : normal;
	font-style  : italic;
}

@font-face {
	font-family : 'Akzidenz-Grotesk Light Extended';
	src         : url('../fonts/akzidenzgrotesk-lightextended.woff') format('woff');
	font-weight : normal;
	font-style  : normal;
}